---@diagnostic disable: lowercase-global

package = "GENIT_PKG"
local repository = package
local namespace = "yilisharcs"

local _MODREV, _SPECREV = "scm", "-1"
version = _MODREV .. _SPECREV
rockspec_format = "3.0"

source = {
        url = ("git+https://github.com/%s/%s"):format(namespace, repository),
        tag = "HEAD",
}

description = {
        summary = "GENIT_DESC",
        detailed = [[]],
        license = "Apache-2.0",
        homepage = ("https://github.com/%s/%s"):format(namespace, repository),
        issues_url = ("https://github.com/%s/%s/issues"):format(namespace, repository),
        maintainer = "yilisharcs <yilisharcs@gmail.com>",
        labels = {
                "neovim",
                "plugin",
        },
}

dependencies = {
        "lua == 5.1",
}

test_dependencies = {}

build = {
        type = "make",
        build_pass = false,
        install_variables = {
                INST_PREFIX = "$(PREFIX)",
                INST_LUADIR = "$(LUADIR)",
        },
}
